@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');
/* font-family: 'Roboto', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
/* font-family: 'Fira Sans', sans-serif; */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: #100f10;
    font-family: 'Fira Sans', sans-serif;
    position: absolute;
}

@media screen and (min-width: 320px) {

    /* ****HERO**** */

    .hero{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5em;
    }

    .navbar{
        width: 100%;
        height: 5em;
        background-color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3em 0;
        position: fixed;
        z-index: 10;
    }

    .nav_items a{
        margin: 1.5em;
        color: #8739F9;
        text-decoration: none;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 600;
    }

    .nav_items{
        position: absolute;
        top: 5.8em;
        left: 0;
        background-color: rgb(198, 202, 237, .9);
        display: flex;
        flex-direction: column;
        width: 100%;
        transform: translateX(-100%);
    }

    .nav_toggle{
        display: flex !important;
        flex-direction: column;
        margin: .8em;
    }

    .nav_toggle span{
        width: 2em;
        height: .2em;
        background-color: #C651CD;
        margin-bottom: .4em;
        border-radius: 1em;
        /* transform-origin: 10em 0em; */
        /* transition: all 0.2s linear; */
    }

    .logo-img{
        width: 14em;
        height: 3em;
        margin: .6em;
    }
   
    /***** MENU JS *****/
    .close span{
        transform: rotate(45deg) translate(0em, 0em);
    }

    .close span:nth-child(2){
        display: none;
    }

    .close span:nth-child(3){
        transform: rotate(-45deg) translate(.45em, -.5em);
    }

    .open{
        transform: translateX(0) !important;
    }
    /*****************/

    h1{
        color: #C6CAED;
        font-weight: 500;
        line-height: 1.5em;
        text-align: left;
        padding: 1.4em 1em;
        margin-top: 3em;
    }

    .header-img{
        width: 2.1em;
        height: 2em;
        border-radius: 50%;
        transition: transform .4s;
        border: 2px solid #C651CD;
    }

    .header-img:hover{
        transform: scale(2.7);
    }

    /***** SECCION SOBRE MI *****/

    .seccion-cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.4em 1em;
        gap: 2em;
        margin-bottom: 5em;
    }

    h2, p{
        color: #C6CAED;
    }

    h2{
        text-align: center;
    }

    p{
        text-align: initial;
        font-weight: 300;
    }

    /***** SECCION LABORAL Y CODEAR *****/

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8em;
        padding: 1em 1.3em;
        margin-bottom: 10em;
    }

    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        background-color: #151518;
    }

    .laboral-card{
        height: 30em;
        position: relative;
        border-radius: 10px 10px 10px 10px;
        transition: all 0.3s ease-in-out;
        padding: 0;
        -webkit-box-shadow: -1px -1px 33px 10px rgba(227,45,240,0.91);
        -moz-box-shadow: -1px -1px 33px 10px rgba(227,45,240,0.91);
        box-shadow: -1px -1px 33px 10px rgba(227,45,240,0.91);
        }

    .icono{
        font-size: 5em;
        color: #C651CD;
        transition: all 0.5s ease-in-out;
    }

    .card-detail{
        width: 70%;
        height: 12em;
        opacity: 0;
        transform: translateY(-110px);
        transition: all 0.8s ease-in-out;
    }

    .laboral-card:hover{
        width: 90%;
        gap: 5em;
        transform: scale(1.1);
        border-radius: 10px 10px 10px 10px;
        background: #151518;
        color: black;
    }

    .laboral-card:hover .lab-icon{
        transform: translate(-3000px, 40px);
        height: 75px;
        width: 75px;
    }

    .laboral-card:hover h2{
        transform: translate(0px, -140px);
    }

    .laboral-card:hover .card-detail{
        opacity: 1;
    }

    @keyframes shake {
        0% {
          transform: translateX(0px);
        }
        25% {
          transform: translateX(3px);
        }
        50% {
          transform: translateX(0px);
        }
        75% {
          transform: translateX(-3px);
        }
        100% {
          transform: translateX(0px);
        }
    } 

    .codear-card{
        padding: 1em 1.5em;
        border-radius: 2em;
        -webkit-box-shadow: -1px -1px 33px 10px rgba(227,45,240,0.91);
        -moz-box-shadow: -1px -1px 33px 10px rgba(227,45,240,0.91);
        box-shadow: -1px -1px 33px 10px rgba(227,45,240,0.91);
    }

    .card-parrafo{
        text-align: left;
    }

    .codear-card p{
        text-align: justify;
    }

    .card-parrafo, .card-titulo{
        color: #C6CAED;
    }
    
    .card-parrafo a{
        color: #C6CAED;
    }

    .titulo{
        margin-bottom: 2em;
        background: -webkit-linear-gradient(left top, #CB61D1, #8739F9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        font-size: 2em;
    }

    /***** CARDS CODEAR JS *****/
    .js-scroll{
        opacity: 0;
        transition: opacity 500ms;
    }

    .js-scroll.scrolled{
        opacity: 1;
    }

    .scrolled.slide-left{
        animation: slide-in-left 1s ease-in-out both;
    }

    .scrolled.slide-right {
        animation: slide-in-right 1s ease-in-out both;
    }

    @keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      
      @keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(100px);
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
    /***************************/

    
    /*****SECCION PORTFOLIO*****/

    .portfolio{
        gap: 4em;
        padding: .2em .5em;
    }

    .portfolio-wraper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
    }

    .portfolio-card img{
        width: 100%;
        height: 11em;
        overflow: hidden;
        border-radius: 1em;
    }

    .portfolio-card{
        width: 100%;
        height: auto;
        padding: .6em .3em;
        background: #000a;
        backdrop-filter: blur(16px) saturate(120%);
        color: #fff;
        border-radius: .6em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: .8em;
    }

    .card-det h2{
        font-weight: 700;
        font-size: 1.2em;
        margin-bottom: 5px;
        color: #C6CAED;
    }

    .card-det p{
        font-size: 1em;
        text-align: justify;
    }

    /******FOOTER******/

    .pie{
        width: 100%;
        height: 19em;
        padding: 2em 1em;
        background-color: #000;
    }

    .cajitas{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 3em;
    }

    .icon{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.5em;
    }

    .sociales{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .iconito{
        font-size: 2.2em;
    }

    .icon-linkedin{
        color: #0e76a8;
    }

    .icon-instagram{
        color: #E1306C;
    }

    .icon-github{
        color: aliceblue;
    }

    .icon-whatsapp{
        color: #4FCE5D;
    }

    .icon-telegram{
        color: #0088CC;
    }
}

/*******MEDIA QUERIES******/

@media screen and (min-width: 480px){

    h1{
        text-align: justify;
    }

    .logo-img{
        margin-left: 1.4em;
    }

    .nav_toggle span{
        margin-right: 2em;
    }

    .seccion-cont{
        padding: 1.4em 2em;
    }

    .seccion-cont p{
        text-align: justify;
    } 

    .card{
        width: 75%;
    } 

    .laboral-card:hover{
        width: 75%;
    }

    .codear-card{
        height: 25em;
    }

    .portfolio-card{
        width: 75%;
    } 

    .poster{
        height: 15em;
    }

    .portfolio-card{
        width: 90%;
        margin: 0 auto;
        padding: 2em 1.3em;
        gap: 2em;
    }

    .portfolio-card img{
        width: 25em;
        height: 14em;
    }

    .portfolio-card p{
        text-align: justify;
    }
}

@media screen and (min-width: 768px) and (orientation: landscape){
    .logo-img{
        margin-left: 2.5em;
    }

    h1{
        margin-top: 5em;
        padding: 0 2.5em;
    }

    .seccion-cont{
        padding: 1.4em 5em;
    }

    .seccion-cont p{
        font-size: 1.2em;
    }

    .card{
        width: 55%;
    } 

    .laboral-card:hover{
        width: 55%;
    }

    .portfolio-card img{
        width: 35em;
        height: 20em;
    }

    .portfolio-card{
        width: 38em;
    } 

    .portfolio-card p{
        width: 32em;
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape){
    .navbar{
        height: 7em;
    }

    .logo-img{
        margin-left: 4em;
    }

    .nav_toggle span{
        margin-right: 4em;
    }

    h1{
        margin-top: 10em;
        padding: 0 4.5em;
    }

    .header-img{
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        transition: transform .4s;
        border: 2px solid #C651CD;
    }

    .header-img:hover{
        transform: scale(2.8);
    }

    .seccion-cont{
        padding: 1.4em 9em;
        margin-bottom: 13em;
    }

    .container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 17em;
    }

    .card{
        width: 22em;
    } 

    .laboral-card:hover{
        width: 22em;
        padding: 8em 5em;
    }

    .laboral-card:hover p{
        width: 18em;
    }

    .laboral-card:hover h2{
        transform: translate(0px, -110px);
    }

    .titulo{
        font-size: 3em;
        letter-spacing: .2em;
    }

    .portfolio{
        gap: 5em;
    }

    .portfolio-wraper{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4.5em;
    }

    .portfolio-card{
        width: 33em;
    }

    .portfolio-card img{
        width: 31em;
        height: 18em;
    }
}
